{
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "page_action": {
    "default_title": "Domain Master and Ping",
    "default_popup": "www/index.html#/popup",
    "default_icon": {
      "16": "icons/icon-16x16.png",
      "48": "icons/icon-48x48.png",
      "128": "icons/icon-128x128.png"
    },
    "show_matches": [
      "http://*/*",
      "https://*/*"
    ]
  },
  "options_ui": {
    "page": "www/index.html#/options"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "<all_urls>",
    "storage",
    "tabs",
    "activeTab",
    "contextMenus"
  ],
  "web_accessible_resources": [
    "*",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "name": "Domain Master and Ping",
  "short_name": "Domain Master and Ping",
  "description": "Easily switch domains between environments or search energies.Choose one available from the URL list.",
  "version": "1.0.2",
  "browser_action": {
    "default_title": "Domain Master and Ping"
  }
}