{
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Domain Switcher and Ping",
    "default_popup": "www/index.html#/popup",
    "default_icon": {
      "16": "icons/icon-16x16.png",
      "48": "icons/icon-48x48.png",
      "128": "icons/icon-128x128.png"
    },
    "show_matches": [
      "http://*/*",
      "https://*/*"
    ]
  },
  "options_ui": {
    "page": "www/index.html#/options"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "name": "Domain Master",
  "short_name": "Domain Master",
  "description": "Easily switch domains between environments or search energies.Choose one available from the URL list.",
  "version": "1.0.2"
}